<div class="row mb-3">
    <div class="col-sm">
      <input type="text" class="form-control" placeholder="Keyword" ng-model="filter.terms" ng-keypress="enterEvent($event)">
    </div>
    <div class="col-sm-2">
        <select class="form-control" ng-model="filter.event_id" ng-options="item.id as item.name for item in events">
            <option value="">-- All event --</option>
        </select>
    </div>
    <div class="col-sm-2">
        <select class="form-control" ng-model="filter.method" ng-options="item.code as item.code for item in methods">
            <option value="">-- All method --</option>
        </select>
    </div>
    <div class="col-sm-2">
        <button type="button" class="btn btn-primary" ng-click="pageId = 0; find();">Find</button>
        <button type="button" class="btn btn-secondary" ng-click="pageId = 0; filter = {}; find();">Reset</button>
    </div>
    <div class="col-sm-2">
        <div class="d-flex justify-content-end">
            <button type="button" class="btn btn-success" ng-click="openDialog()">Add New</button>
        </div>
    </div>
</div>