@layout('layout.master')

@section('javascript')
	@super
    {{ script('/js/controller/event-controller.js' + '?v=' + config('app.version')) }}
@endsection

@section('content')
    <div class="row" ng-controller="EventController" ng-cloak>
        <div class="col-md-12">
            <div class="accordion">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <div class="accordion-button"> Event List </div>
                    </h2>
                    <div class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            @include('event.filter')
                            @include('event.list')
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @include('event.form')
        @include('event.log')
    </div>
@endsection