<div class="table-responsive">
    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th scope="col" style="width: 5%">#</th>
                <th scope="col" class="col-md-3">Name</th>
                <th scope="col">Description</th>
                <th scope="col" class="col-md-1">Timestamp</th>
                <th scope="col" class="col-md-1">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in items track by $index">
                <th scope="row">[{ $index + 1 }]</th>
                <td>[{ item.name }]</td>
                <td>[{ item.description }]</td>
                <td>
                    <span class="badge bg-secondary mb-1" style="display: block" ng-if="item.created_at">[{ summarizeDateTime(item.created_at, true) }]</span>
                    <span class="badge bg-secondary" style="display: block" ng-if="item.updated_at">[{ summarizeDateTime(item.updated_at, true) }]</span>
                </td>
                <td>
                    <div class="event-button-content">
                        <button type="button" class="btn btn-primary" ng-click="copyTooltip($event)" ngclipboard data-clipboard-text="[{ getCopyUrl(item.name) }]">Copy</button>
                        <button type="button" class="btn btn-info" ng-click="openLog(item)">Log</button>
                        <button type="button" class="btn btn-success" ng-click="openDialog(item)">Edit</button>
                        <button type="button" class="btn btn-danger" ng-click="remove(item)">Remove</button>
                    </div>
                </td>
            </tr>
            <tr ng-if="items.length == 0">
                <td colspan="5">No data found!</td>
            </tr>
        </tbody>
    </table>

    @!component('common.pagination', accessPageId = "pageId", accessPagesCount = "pagesCount", accessFind = "find()" )
</div>