<!-- Modal -->
<div class="modal fade" id="logDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Log Event - [{ log.name }]</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-sm">
                      <input type="text" class="form-control" placeholder="Keyword" ng-model="filterLog.terms" ng-keypress="enterEvent($event, 'log')">
                    </div>
                    <div class="col-sm-3">
                        <select class="form-control" ng-model="filterLog.method" ng-options="item.code as item.code for item in methods">
                            <option value="">-- All method --</option>
                        </select>
                    </div>
                    <div class="col-sm-3">
                        <button type="button" class="btn btn-primary" ng-click="findLog();">Find</button>
                        <button type="button" class="btn btn-secondary" ng-click="filterLog = {}; findLog();">Reset</button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover table-bordered">
                        <thead>
                            <tr>
                                <th scope="col" style="width: 7%">#</th>
                                <th scope="col" class="col-md-2">Timestamp</th>
                                <th scope="col" class="col-md-4">Info</th>
                                <th scope="col">Request</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in itemLogs track by $index">
                                <th>[{ $index + 1 }]</th>
                                <td>
                                    <span class="badge bg-secondary" style="display: block" ng-if="item.created_at">[{ summarizeDateTime(item.created_at, true) }]</span>
                                </td>
                                <td style="font-size: 12px">
                                    <p style="margin-bottom: 5px">Method: [{ item.method }]</p>
                                    <p style="margin-bottom: 5px">IP: [{ item.ip }]</p>
                                    <p style="margin-bottom: 5px">User-Agent: [{ item.user_agent }]</p>
                                </td>
                                <td>
                                    <div class="log-container">
                                        <span ng-if="item.request" class="badge rounded-pill bg-dark log-copy" ngclipboard data-clipboard-target="#event-request-[{ item.id }]">Copy</span>
                                        <code class="log-text" id="event-request-[{ item.id }]">[{ item.request }]</code>
                                    </div>
                                </td>
                            </tr>
                            <tr ng-if="itemLogs.length == 0">
                                <td colspan="4">No data found!</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div> 
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>